# jip-payment-system

./: .classpath  .gitignore  .project  IBANCountryFormatsSettings.xml  IBANCountryFormats_ISO13616.csv  IBANFormatTest.csv  kk  pom.xml
configurations/: database.properties
src/main/java/: MainTest.java
src/main/java/com/progressoft/jip/builder/: PaymentRequestDataStructureBuilder.java
src/main/java/com/progressoft/jip/context/: AppContext.java  AppContextImpl.java
src/main/java/com/progressoft/jip/datastructures/: AccountDatastructure.java  Accounts.java  Amount.java  Balance.java  Currency.java  CurrencyDataStructure.java  CurrencyExchangeRateDataStructure.java  PaymentPurposeDataStructure.java  PaymentRequestDataStructure.java  PurposeCodeName.java
src/main/java/com/progressoft/jip/exception/: AccountNotFoundException.java  DataBaseConfigurationFileDoesNotExist.java  DataExceedingCodeColumnLimitException.java  DataExceedingNameColumnLimitException.java  DuplicatePaymentPurposeCodeException.java  EmptyPaymentPurposeCodeException.java  NoneExistedIBANException.java  NoneExistingPaymentPurposeException.java  NoneExistingPaymentRequestException.java  NoneMatchedIBANException.java  NullAccountIBANException.java  NullDataSourceException.java  NullPaymentPurposeCodeException.java  NullPaymentPurposeNameException.java  PaymentPurposeNotFoundException.java  PaymentRequestNotFoundException.java
src/main/java/com/progressoft/jip/factory/: AbstractBehavior.java  AccountGatewayDBBehaviorsFactory.java  Behavior.java  CurrencyGatewayDBBehaviorsFactory.java  PaymentPurposeBehaviorsFactory.java  PaymentRequestBehaviorsFactory.java
src/main/java/com/progressoft/jip/gateway/: AbstractGateway.java  AbstractRestfullGateway.java  AccountGateway.java  FileManager.java  (+9 more)
src/main/resources/configurations/: database.properties
src/main/resources/ibanformats/: IBANCountryFormats.csv
(+178 files in other folders)
